# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TruckAvenue' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TruckAvenue
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'SnapKit'
  pod 'FittedSheets'
  pod 'SwipeCellKit'
  pod 'lottie-ios'
  target 'TruckAvenueTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TruckAvenueUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
